{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "run start": {
      "name": "run start",
      "command": "yarn run start",
      "runAtStart": false
    },
    "start": {
      "name": "start",
      "command": "yarn start",
      "runAtStart": false
    },
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "kill 13560": {
      "name": "kill 13560",
      "command": "kill 13560"
    },
    "kill 1284": {
      "name": "kill 1284",
      "command": "kill 1284"
    },
    "kill 12844": {
      "name": "kill 12844",
      "command": "kill 12844"
    }
  }
}
